<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.min.css?_v=20221119124406">
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20221119124406" />
	<title>Cootels</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class='header__container'>
		<a href='/' class='header__logo'>Cootels</a>
		<div class='header__menu menu'>
			<nav class='menu__body'>
				<ul class='menu__list'>
					<li class='menu__item'><a href='#' class='menu__link'>Rooms</a></li>
					<li class='menu__item'><a href='#' class='menu__link'>Reservation</a></li>
					<li class='menu__item'><a href='#' class='menu__link'>Contacs</a></li>
				</ul>
			</nav>
		</div>
		<a href='' class='header__button button'>Get Started</a>
		<div class="burger">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</header>
		<main class="page">
			<section class="page__space space">
				<div class='space__container'>
					<div class='space__content'>
						<div class='space__title title-big'>Nature, Warmth, and Beauty in One Space</div>
						<div class='space__text text-big'>One place to release all the stress, bring back happines, and
							get back to nature. We provide the best room and nature for you. Come visit us anytime you
							want.</div>
						<a href='#' class='space__button button-big'>Reservation</a>
					</div>
					<div class='space__image'>
						<picture><source srcset="img/space/home.webp" type="image/webp"><img src='img/space/home.png' alt='home'></picture>
					</div>
				</div>
			</section>
			<section class="page__norway norway">
				<div class='norway__container'>
					<div class='norway__image'>
						<picture><source srcset="img/norway/hotel.webp" type="image/webp"><img src='img/norway/hotel.png' alt='hotel'></picture>
					</div>
					<div class='norway__content'>
						<div class='norway__title title'>Cozy and Down to Earth Cootage Hotel in Norway.</div>
						<div class='norway__text text'>
							<p>Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces
								directly the unique and spectacular panorama of the Hallerbos Jungle.</p>
							<p>Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and
								enjoy the cozy and beauty with us.</p>
						</div>
						<a href='#' class='norway__button button-big'>Learn More</a>
					</div>
				</div>
			</section>
			<section class="page__cabin cabin">
				<div class='cabin__container'>
					<div class='cabin__content'>
						<div class='cabin__title title'>Cabin Activities</div>
						<div class='cabin__text text'>Don’t worry to get bored easily in our cabin. We have so many
							cabin activities for you to do it alone or with group. Maybe this is the best chance for you
							to make new friends or even a lover.</div>
					</div>
					<div class='cabin__image'>
						<picture><source srcset="img/cabin/holiday.webp" type="image/webp"><img src='img/cabin/holiday.png' alt='holiday'></picture>
					</div>
				</div>
			</section>
			<section class="page__food food">
				<div class='food__container'>
					<div class='food__image'>
						<picture><source srcset="img/food/dish.webp" type="image/webp"><img src='img/food/dish.png' alt='dish'></picture>
					</div>
					<div class='food__content'>
						<div class='food__title title'>100% Organic Food</div>
						<div class='food__text text'>We served 100% organic, low process and delicious food. We allow
							our guest to have breakfast or dinner request.What ever made your taste buds happy.</div>
					</div>
				</div>
			</section>
			<section class="page__rooms rooms">
				<div class='rooms__container'>
					<div class="rooms__block block-center">
						<div class='block-center__title title'>Many Rooms to Choose</div>
						<div class='block-center__text text'>There is a room for every needs. We have room for
							individuals until family size, we also have a cabin for more private experience</div>
						<br>
						<a href='#' class='block-center__button button-big'>Explore more</a>
					</div>
					<div class="rooms__items">
						<div class="rooms__item item-rooms">
							<div class="item-rooms__image">
								<picture><source srcset="img/rooms/01.webp" type="image/webp"><img src='img/rooms/01.png' alt='Single Room'></picture>
							</div>
							<div class="item-rooms__title">Single Room</div>
							<div class='item-rooms__text'>Best for a brave lone wolf who need comfort and quiet quality
								time, but you still have a chance to meet others.</div>
							<div class="item-rooms__more more-item-rooms">
								<a href="#" class="more-item-rooms__title">Learn more</a>
								<div class="more-item-rooms__icon">
									<picture><source srcset="img/rooms/arrow_right.webp" type="image/webp"><img src='img/rooms/arrow_right.png' alt='arrow_right'></picture>
								</div>
							</div>
						</div>
						<div class="rooms__item item-rooms">
							<div class="item-rooms__image">
								<picture><source srcset="img/rooms/02.webp" type="image/webp"><img src='img/rooms/02.png' alt='Double Room'></picture>
							</div>
							<div class="item-rooms__title">Double Room</div>
							<div class='item-rooms__text'>Best for a brave lone wolf who need comfort and quiet quality
								time, but you still have a chance to meet others.</div>
							<div class="item-rooms__more more-item-rooms">
								<a href="#" class="more-item-rooms__title">Learn more</a>
								<div class="more-item-rooms__icon">
									<picture><source srcset="img/rooms/arrow_right.webp" type="image/webp"><img src='img/rooms/arrow_right.png' alt='arrow_right'></picture>
								</div>
							</div>
						</div>
						<div class="rooms__item item-rooms">
							<div class="item-rooms__image">
								<picture><source srcset="img/rooms/03.webp" type="image/webp"><img src='img/rooms/03.png' alt='Cootage'></picture>
							</div>
							<div class="item-rooms__title">Cootage</div>
							<div class='item-rooms__text'>Best for a brave lone wolf who need comfort and quiet quality
								time, but you still have a chance to meet others.</div>
							<div class="item-rooms__more more-item-rooms">
								<a href="#" class="more-item-rooms__title">Learn more</a>
								<div class="more-item-rooms__icon">
									<picture><source srcset="img/rooms/arrow_right.webp" type="image/webp"><img src='img/rooms/arrow_right.png' alt='arrow_right'></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__get get">
				<div class='get__container'>
					<div class='get__content'>
						<div class='get__sub-title'>Start your journey!</div>
						<div class='get__title title'>How to Get My Room?</div>
						<div class='get__text text'>You can contact us by phone or email us. Easily tap the contact
							button below and it will take you to our contact point</div>
						<div class="get__buttons">
							<a href='#' class='get__button button-big'>Contact us</a>
							<a href='#' class='get__button button-room'>Explore more room</a>
						</div>
					</div>
					<div data-spollers data-one-spoller class='spollers-get'>
						<div class='spollers-get__item'>
							<button tabindex="-1" type='button' data-spoller class='spollers-get__title'>1. Choose a
								room and date</button>
							<div class='spollers-get__text'>Contact us via phone or email, ask for availability of you
								choice of room. We might offer you something exciting.</div>
						</div>
						<div class='spollers-get__item'>
							<button tabindex="-1" type='button' data-spoller class='spollers-get__title'>2. Check for
								room availability</button>
							<div class='spollers-get__text'>Contact us via phone or email, ask for availability of you
								choice of room. We might offer you something exciting.</div>
						</div>
						<div class='spollers-get__item'>
							<button tabindex="-1" type='button' data-spoller class='spollers-get__title'>3. Enjoy your
								room</button>
							<div class='spollers-get__text'>Contact us via phone or email, ask for availability of you
								choice of room. We might offer you something exciting.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__reviews reviews">
				<div class='reviews__container'>
					<div class='reviews__title title'>Hear From Our Happy Customers</div>
					<div class="reviews-swiper swiper">
						<div class="reviews-wrapper swiper-wrapper">
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
							<div class="reviews-slide swiper-slide">
								<div class="reviews-slide__icon swiper-slide__icon">
									<picture><source srcset="img/reviews/KiranaDunham.webp" type="image/webp"><img src='img/reviews/KiranaDunham.png' alt='KiranaDunham'></picture>
								</div>
								<div class='reviews-slide__text swiper-slide__text text'>“Great service, great food,
									great people. The scenery is also beautiful, you can do so much activity even with
									your famility. Worth every penny! you should come and see for your self. 5 out of 5!
									the waffle is great!”</div>
								<div class="reviews-slide__title swiper-slide__title">Kirana Dunham</div>
							</div>
						</div>
						<div class="reviews-pagination swiper-pagination"></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class='footer__container'>
		<div class="footer__items">
			<div class="footer__item item-footer">
				<a href='' class='item-footer__logo'>Cootels</a>
				<div class='item-footer__text'>Your Best Private Hideway From Crowd. Back to Nature.</div>
				<div class="item-footer__icons">
					<a href='https://twitter.com/' class='item-footer__icon _icon-twitter'></a>
					<a href='https://www.instagram.com' class='item-footer__icon _icon-instagram'></a>
					<a href='https://uk-ua.facebook.com/' class='item-footer__icon _icon-facebook'></a>
				</div>
			</div>
			<div class="footer__item item-footer">
				<div class="item-footer__title">Rooms</div>
				<div class=' item-footer__menu item-footer-menu'>
					<nav class='item-footer-menu__body'>
						<ul class='item-footer-menu__list'>
							<li class='item-footer-menu__item'><a href='№' class='item-footer-menu__link'>Single
									Room</a></li>
							<li class='item-footer-menu__item'><a href='№' class='item-footer-menu__link'>Double
									Room</a></li>
							<li class='item-footer-menu__item'><a href='№' class='item-footer-menu__link'>Cabin</a>
							</li>
							<li class='item-footer-menu__item'><a href='№' class='item-footer-menu__link'>Custom
									Room</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="footer__item item-footer">
				<div class="item-footer__title">Reservation</div>
				<div class='item-footer__menu item-footer-menu'>
					<nav class='item-footer-menu__body'>
						<ul class='item-footer-menu__list'>
							<li class='item-footer-menu__item'><a href='№' class='item-footer-menu__link'>See the
									Steps</a></li>
							<li class='item-footer-menu__item'><a href='№' class='item-footer-menu__link'>Best Time</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="footer__item item-footer">
				<div class="item-footer__title">Contact</div>
				<div class='item-footer__menu item-footer-menu'>
					<nav class='item-footer-menu__body'>
						<ul class='item-footer-menu__list'>
							<li class='item-footer-menu__item'><a href='№' class='item-footer-menu__link'>Our Number</a>
							</li>
							<li class='item-footer-menu__item'><a href='№' class='item-footer-menu__link'>Our Email</a>
							</li>
							<li class='item-footer-menu__item'><a href='№' class='item-footer-menu__link'>Our
									Location</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div data-spollers="767,max" data-one-spoller class='footer-spoller'>
			<div class='footer-spoller__item'>
				<button tabindex="-1" type='button' data-spoller class='footer-spoller__logo'>Cootels</button>
				<div class='footer-spoller__body'>
					<div class='footer-spoller__text'>Your Best Private Hideway From Crowd. Back to Nature.</div>
					<div class="footer-spoller__icons">
						<a href='https://twitter.com/' class='footer-spoller__icon _icon-twitter'></a>
						<a href='https://www.instagram.com' class='footer-spoller__icon _icon-instagram'></a>
						<a href='https://uk-ua.facebook.com/' class='footer-spoller__icon _icon-facebook'></a>
					</div>
				</div>
			</div>
			<div class='footer-spoller__item'>
				<button tabindex="-1" type='button' data-spoller class='footer-spoller__title'>Rooms</button>
				<div class='footer-spoller__body'>
					<div class='footer-spoller__menu footer-spoller-menu'>
						<nav class='footer-spoller-menu__body'>
							<ul class='footer-spoller-menu__list'>
								<li class='footer-spoller-menu__item'><a href='№'
										class='footer-spoller-menu__link'>Single
										Room</a></li>
								<li class='footer-spoller-menu__item'><a href='№'
										class='footer-spoller-menu__link'>Double
										Room</a></li>
								<li class='footer-spoller-menu__item'><a href='№'
										class='footer-spoller-menu__link'>Cabin</a>
								</li>
								<li class='footer-spoller-menu__item'><a href='№'
										class='footer-spoller-menu__link'>Custom
										Room</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class='footer-spoller__item'>
				<button tabindex="-1" type='button' data-spoller class='footer-spoller__title'>Reservation</button>
				<div class='footer-spoller__body'>
					<div class='footer-spoller__menu footer-spoller-menu'>
						<nav class='footer-spoller-menu__body'>
							<ul class='footer-spoller-menu__list'>
								<li class='footer-spoller-menu__item'><a href='№' class='footer-spoller-menu__link'>See
										the Steps</a></li>
								<li class='footer-spoller-menu__item'><a href='№' class='footer-spoller-menu__link'>Best
										Time</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class='footer-spoller__item'>
				<button tabindex="-1" type='button' data-spoller class='footer-spoller__title'>Contact</button>
				<div class='footer-spoller__body'>
					<div class='footer-spoller__menu footer-spoller-menu'>
						<nav class='footer-spoller-menu__body'>
							<ul class='footer-spoller-menu__list'>
								<li class='footer-spoller-menu__item'><a href='№' class='footer-spoller-menu__link'>Our
										Number</a></li>
								<li class='footer-spoller-menu__item'><a href='№' class='footer-spoller-menu__link'>Our
										Email</a></li>
								<li class='footer-spoller-menu__item'><a href='№' class='footer-spoller-menu__link'>Our
										Location</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20221119124406"></script>
<script src="js/app.min.js?_v=20221119124406"></script>
</body>

</html>